# connect-sdk-client-flutter

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/: ConnectSdkPlugin.kt  MethodCallExt.kt
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/adapters/: ValidationRuleTypeAdapter.kt
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/client_api/: ClientApiMethodCallHandler.kt
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/client_api/models/: ConvertAmountRequest.kt  IinDetailsRequest.kt  PaymentProductDirectoryRequest.kt  PaymentProductGroupRequest.kt  PaymentProductRequest.kt  PrivacyPolicyRequest.kt  Result.kt  ResultError.kt  ThirdPartyStatusRequest.kt
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/connect_sdk/: ConnectSDKBridge.kt  ConnectSDKMethodCallHandler.kt
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/connect_sdk/models/: ConnectSDKConfigurationWithoutContext.kt  EncryptPaymentRequest.kt  InitializeSDKRequest.kt  (+1 more)
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/masking/: MaskingMethodCallHandler.kt
android/src/main/kotlin/com/worldline/connect/connect_sdk_client_flutter/validation/: ValidationMethodCallHandler.kt  Validator.kt
lib/: connect_sdk.dart
(+234 files in other folders)
